# mude-o-mundo-app

./: .gitignore  README.md  build.gradle  dependencies.gradle  settings.gradle
app/: app.gradle  build.gradle
app/src/androidTest/java/net/solarsocial/changetheworld/: ExampleInstrumentedTest.kt
app/src/androidTest/java/net/solarsocial/mudeomundo/: ExampleInstrumentedTest.kt
app/src/debug/java/net/solarsocial/changetheworld/: ChangeTheWorldApplication.kt
app/src/debug/java/net/solarsocial/mudeomundo/: ChangeTheWorldApplication.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/net/solarsocial/changetheworld/: CauseListFragment.kt  MainActivity.kt  MapsActivity.kt
app/src/main/java/net/solarsocial/changetheworld/causes/data/repository/: CausesApi.kt  CausesRepository.kt
app/src/main/java/net/solarsocial/changetheworld/causes/domain/: Category.kt  Cause.kt  CausesUseCase.kt  Type.kt
app/src/main/java/net/solarsocial/changetheworld/causes/domain/interactor/: CausesInteractor.kt
app/src/main/java/net/solarsocial/changetheworld/causes/ui/: CauseListFragment.kt  CausesActivity.kt  SelectedCausesPagerAdapter.kt
app/src/main/java/net/solarsocial/changetheworld/common/di/: ActivityModule.kt  AppModule.kt
app/src/main/java/net/solarsocial/mudeomundo/: CauseListFragment.kt  MainActivity.kt  MapsActivity.kt
app/src/main/java/net/solarsocial/mudeomundo/common/di/: AppModule.kt
app/src/main/res/layout/: activity_main.xml  fragment_cause_list.xml  object_details_image.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/release/java/net/solarsocial/changetheworld/: ChangeTheWorldApplication.kt
app/src/release/java/net/solarsocial/mudeomundo/: ChangeTheWorldApplication.kt
app/src/test/java/net/solarsocial/changetheworld/: ExampleUnitTest.kt
app/src/test/java/net/solarsocial/mudeomundo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
