ext {
    sdkVersions = [
            compileSdk: 28,
            minSdk    : 21,
            targetSdk : 28
    ]
    versions = [
            appCompat                : '1.0.0-alpha1',
            architecture             : '1.1.1',
            constraintLayout         : '1.1.3',
            coreTesting              : '2.0.0',
            coroutines               : '1.0.0',
            crashlytics              : '2.9.5',
            espresso                 : '3.1.0',
            espressoSupport          : '1.0.0',
            firebase                 : '16.0.5',
            glide                    : '4.8.0',
            gson                     : '2.8.5',
            junit                    : '4.12',
            kodein                   : '5.3.0',
            kotlin                   : '1.3.0',
            lifeCycle                : '2.0.0',
            livedataTesting          : '0.3.0',
            maps                     : '16.0.0',
            mockito                  : '1.0.0',
            mockitoKotlin            : '2.0.0',
            okHttp                   : '3.11.0',
            pageIndicatorView        : '1.0.3',
            retrofit                 : '2.4.0',
            retrofitCoroutinesAdapter: '0.9.2',
            stetho                   : '1.5.0',
            support                  : '1.0.0',
            testRunner               : '1.0.0',
            timber                   : '4.7.0'
    ]

    annotationProcessor = [
            glide: "com.github.bumptech.glide:compiler:${versions.glide}"
    ]

    libraries = [
            appCompat                : "androidx.appcompat:appcompat:${versions.appCompat}",
            constraintLayout         : "androidx.constraintlayout:constraintlayout:${versions.constraintLayout}",
            coreTesting              : "androidx.arch.core:core-testing:${versions.coreTesting}",
            coroutinesAndroid        : "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutines}",
            coroutinesCore           : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.coroutines}",
            crashlytics              : "com.crashlytics.sdk.android:crashlytics:${versions.crashlytics}",
            espresso                 : "androidx.test.espresso:espresso-core:${versions.espresso}",
            espressoSupport          : "com.novoda:espresso-support:${versions.espressoSupport}",
            espressoSupportExtras    : "com.novoda:espresso-support-extras:${versions.espressoSupport}",
            firebaseCore             : "com.google.firebase:firebase-core:${versions.firebase}",
            glide                    : "com.github.bumptech.glide:glide:${versions.glide}",
            gson                     : "com.google.code.gson:gson:${versions.gson}",
            junit                    : "junit:junit:${versions.junit}",
            kodeinAndroid            : "org.kodein.di:kodein-di-framework-android-x:${versions.kodein}",
            kodeinJvm                : "org.kodein.di:kodein-di-generic-jvm:${versions.kodein}",
            kotlin                   : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}",
            kotlinTest               : "org.jetbrains.kotlin:kotlin-test:${versions.kotlin}",
            lifeCycle                : "androidx.lifecycle:lifecycle-extensions:${versions.lifeCycle}",
            livedataTesting          : "com.jraska.livedata:testing:${versions.livedataTesting}",
            livedataTestingKtx       : "com.jraska.livedata:testing-ktx:${versions.livedataTesting}",
            maps                     : "com.google.android.gms:play-services-maps:${versions.maps}",
            material                 : "com.google.android.material:material:${versions.support}",
            mockito                  : "org.mockito:mockito-core:${versions.mockito}",
            mockitoKotlin            : "com.nhaarman.mockitokotlin2:mockito-kotlin:${versions.mockitoKotlin}",
            mockWebServer            : "com.squareup.okhttp3:mockwebserver:${versions.okHttp}",
            okHttp                   : "com.squareup.okhttp3:okhttp:${versions.okHttp}",
            okHttpLoggingInterceptor : "com.squareup.okhttp3:logging-interceptor:${versions.okHttp}",
            pageIndicatorView        : "com.romandanylyk:pageindicatorview:${versions.pageIndicatorView}",
            retrofit                 : "com.squareup.retrofit2:retrofit:${versions.retrofit}",
            retrofitCoroutinesAdapter: "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:${versions.retrofitCoroutinesAdapter}",
            retrofitGsonConverter    : "com.squareup.retrofit2:converter-gson:${versions.retrofit}",
            stetho                   : "com.facebook.stetho:stetho:${versions.stetho}",
            support                  : "androidx.appcompat:appcompat:${versions.support}",
            testRunner               : "androidx.test:runner:${versions.testRunner}",
            timber                   : "com.jakewharton.timber:timber:${versions.timber}"
    ]
}
