apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

androidExtensions {
    experimental = true
}

android {
    compileSdkVersion sdkVersions.compileSdk

    dataBinding {
        enabled = true
    }

    defaultConfig {
        applicationId "net.solarsocial.changetheworld"
        minSdkVersion sdkVersions.minSdk
        targetSdkVersion sdkVersions.targetSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation libraries.appCompat
    implementation libraries.constraintLayout
    implementation libraries.coroutinesAndroid
    implementation libraries.coroutinesCore
    implementation libraries.firebaseCore
    implementation libraries.gson
    implementation libraries.kodeinAndroid
    implementation libraries.kodeinJvm
    implementation libraries.kotlin
    implementation libraries.lifeCycle
    implementation libraries.maps
    implementation libraries.material
    implementation libraries.okHttp
    implementation libraries.okHttpLoggingInterceptor
    implementation libraries.retrofit
    implementation libraries.retrofitCoroutinesAdapter
    implementation libraries.retrofitGsonConverter
    implementation libraries.support
    implementation libraries.timber

    debugImplementation libraries.stetho

    releaseImplementation libraries.crashlytics
    releaseImplementation libraries.firebaseCore

    androidTestImplementation libraries.espresso
    androidTestImplementation libraries.testRunner

    testImplementation libraries.coreTesting
    testImplementation libraries.junit
    testImplementation libraries.livedataTesting
    testImplementation libraries.livedataTestingKtx
    testImplementation libraries.mockito
    testImplementation libraries.mockitoKotlin
    testImplementation libraries.mockWebServer
    testImplementation libraries.kotlinTest
}
